# aiko_poc

./: AikoBot.slnx  Dockerfile  README.md
.github/workflows/: publish-image.yml
src/AikoBot/: AikoBot.csproj  BotConfiguration.cs  BotIdentityStore.cs  BotService.cs  ConversationMemoryService.cs  EnhancingPromptProvider.cs  GroupSummaryService.cs  Program.cs  SpeechEnhancementService.cs  SpeechSynthesisService.cs  SystemPromptProvider.cs  UpdateHandler.cs  appsettings.example.json  appsettings.json
src/AikoBot/Data/: ChatMessageRecord.cs  ConversationDbContext.cs  ConversationRepository.cs
